package auth

import (
	"newser.app/view/layout"
)

func getEmailError(ctx context.Context) string {
	emailError := ctx.Value("emailError")
	if emailError != nil {
		return emailError.(string)
	}
	return ""
}

func getNameError(ctx context.Context) string {
	nameError := ctx.Value("nameError")
	if nameError != nil {
		return nameError.(string)
	}
	return ""
}

func getPasswordError(ctx context.Context) string {
	passwordError := ctx.Value("passwordError")
	if passwordError != nil {
		return passwordError.(string)
	}
	return ""
}

func getConfirmError(ctx context.Context) string {
	confirmError := ctx.Value("confirmError")
	if confirmError != nil {
		return confirmError.(string)
	}
	return ""
}

templ Register() {
	@layout.Base() {
		<main>
			@RegisterPageContent()
		</main>
	}
}

templ RegisterPageContent() {
	<div class="min-container stack">
		<h2>Sign Up</h2>
		<form
			action="/auth/register"
			method="POST"
		>
			// <form
			// 	action="/auth/register"
			// 	method="POST"
			// 	hx-post="/auth/register"
			// 	hx-target="closest main"
			// 	hx-swap="innerHTML"
			// >
			<fieldset>
				<label for="name">Name</label>
				<input type="text" name="name" id="name"/>
				if getNameError(ctx) != "" {
					<span class="error">{ getNameError(ctx) }</span>
				}
			</fieldset>
			<fieldset>
				<label for="email">Email</label>
				<input type="email" name="email" id="email"/>
				if getEmailError(ctx) != "" {
					<span class="error">{ getEmailError(ctx) }</span>
				}
			</fieldset>
			<fieldset>
				<label for="password">Password</label>
				<input type="password" name="password" id="password"/>
				if getPasswordError(ctx) != "" {
					<span class="error">{ getPasswordError(ctx) }</span>
				}
			</fieldset>
			<fieldset>
				<label for="confirm">Confirm Password</label>
				<input type="password" name="confirm" id="confirm"/>
				if getConfirmError(ctx) != "" {
					<span class="error">{ getConfirmError(ctx) }</span>
				}
			</fieldset>
			<button type="submit">Sign Up</button>
		</form>
		<div>
			<p class="text-center">Already have an account?</p>
			<p class="text-center text-normal"><a href="/auth/login" class="link">Login instead</a></p>
		</div>
	</div>
}
