package desk

import (
	"newser.app/model"
	"newser.app/view/component"
	"newser.app/view/layout"
)

templ Article(a *model.Article) {
	@layout.Desk() {
		<script src="/static/script/vendor/shiki/shiki.js" type="module"></script>
		<article class="container article stack">
			<div class="article-header flex-row gap-1">
				@component.FormattedDateTime(a.PublishedParsed)
				<a href={ templ.SafeURL(a.FeedSiteUrl) } target="_blank">{ a.FeedTitle }</a>
				<a href={ templ.SafeURL(a.FeedSiteUrl) } target="_blank">{ a.Person.Name }</a>
			</div>
			<section class="stack article-content">
				@templ.Raw(a.Content)
			</section>
		</article>
	}
}
