package desk

import (
	"newser.app/view/layout"
	"newser.app/model"
	"newser.app/view/component"
)

// We're splitting the main page component
// from the content so we can send back
// the full page — Index — when the
// request is not an HTMX request.
// When we do get an HTMX request,
// we can just return the IndexPageContent
// without the layout wrappers
templ Index(articles []*model.Article) {
	@layout.Desk() {
		@IndexPageContent(articles)
	}
}

templ IndexPageContent(articles []*model.Article) {
	<div class="stack-header flex-row flex-align-center gap-2 text-med">
		@component.Icon("checkbox_circle_outline")
	</div>
	<div class="container stack">
		if len(articles) > 0 {
			<ul class="card-list">
				for _, article := range articles {
					@component.ArticleCard(article)
				}
			</ul>
		}
	</div>
}
