package desk

import (
	"newser.app/view/layout"
	"newser.app/model"
	"newser.app/view/component"
)

// We're splitting the main page component
// from the content so we can send back
// the full page — Index — when the
// request is not an HTMX request.
// When we do get an HTMX request,
// we can just return the IndexPageContent
// without the layout wrappers
templ Index(articles []*model.Article) {
	@layout.Desk() {
		@IndexPageContent(articles)
	}
}

templ IndexPageContent(articles []*model.Article) {
	@component.ListHeader()
	<div
		class="container stack"
		id="articles"
	>
		// hx-ext="debug"
		@component.ArticleList(articles)
	</div>
}
