package desk

import (
	"newser.app/infra/dto"
	"newser.app/view/component"
	"newser.app/view/layout"
)

// We're splitting the main page component
// from the content so we can send back
// the full page — Newsfeed — when the
// request is not an HTMX request.
// When we do get an HTMX request,
// we can just return the NewsfeedPageContent
// without the layout wrappers
templ Newsfeed(feed *dto.NewsfeedDTO) {
	@layout.Desk() {
		@NewsfeedPageContent(feed)
	}
}

templ NewsfeedPageContent(feed *dto.NewsfeedDTO) {
	@component.ListHeader()
	<div class="container stack">
		@component.ArticleList(feed.Articles)
	</div>
}
