package desk

import (
	"newser.app/view/component"
	"newser.app/view/layout"
	"github.com/mmcdole/gofeed"
)

func getSearchError(ctx context.Context) string {
	searchError := ctx.Value("searchError")
	if searchError != nil {
		return searchError.(string)
	}
	return ""
}

// We're splitting the main page component
// from the content so we can send back
// the full page — Search — when the
// request is not an HTMX request.
// When we do get an HTMX request,
// we can just return the SearchPageContent
// without the layout wrappers
templ Search(feeds []*gofeed.Feed) {
	@layout.Desk() {
		@SearchPageContent(feeds)
	}
}

templ SearchPageContent(feeds []*gofeed.Feed) {
	<div class="stack-header flex-row flex-align-center gap-2 text-med">
		@component.Icon("checkbox_circle_outline")
	</div>
	<div class="container stack">
		<form action="/desk/search" method="post" class="search-form">
			<fieldset>
				<label for="searchurl">Search</label>
				<input type="search" name="searchurl" id="searchurl"/>
				if getSearchError(ctx) != "" {
					<span class="error">{ getSearchError(ctx) }</span>
				}
			</fieldset>
			<button type="submit">Search</button>
		</form>
		if len(feeds) > 0 {
			@component.FeedSearchResult(feeds)
		}
	</div>
}
