package component

import (
	"newser.app/internal/dto"
)

templ SaveForm(article *dto.ArticleDTO, showLabel bool, viewType string) {
	if !article.Saved {
		<form
			action="/app/collection/saved"
			method="POST"
			hx-post="/app/collection/saved"
			hx-push-url="false"
			hx-target="closest .article-list-item"
			hx-swap="outerHTML"
		>
			<input type="hidden" name="articleid" value={ article.ID.String() }/>
			<input type="hidden" name="viewtype" value={ viewType }/>
			<button class="icon-link-button tooltip-container" type="submit">
				@Icon("bookmark")
				if showLabel {
					<span role="status" class="icon-link-label">Save</span>
				} else {
					<span class="tooltip">Save</span>
				}
			</button>
		</form>
	} else {
		<form
			action="/app/collection/unsaved"
			method="POST"
			hx-post="/app/collection/unsaved"
			hx-push-url="false"
			hx-target="closest .article-list-item"
			hx-swap="outerHTML"
		>
			<input type="hidden" name="articleid" value={ article.ID.String() }/>
			<input type="hidden" name="viewtype" value={ viewType }/>
			<button class="icon-link-button tooltip-container" type="submit">
				@Icon("bookmark_fill")
				if showLabel {
					<span role="status" class="icon-link-label">Unsave</span>
				} else {
					<span class="tooltip">Unsave</span>
				}
			</button>
		</form>
	}
}
