package layout

import (
	"newser.app/internal/shared/view/component"
	"newser.app/internal/shared/view/util"
)

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			// <meta name="htmx-config" content='{"useTemplateFragments":"true"}'/>
			<script src="/static/script/vendor/htmx/htmx-min.js"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/debug.js"></script>
			// <script defer>
			// 	  document.startViewTransition(() => updateTheDOMSomehow(data));
			// </script>
			<link rel="stylesheet" href="/static/style/main.css"/>
			<link rel="shortcut icon" href="/static/favicon.svg" type="image/svg+xml"/>
			if util.GetPageTitle(ctx) != "" {
				<title>{ util.GetPageTitle(ctx) }</title>
			} else {
				<title>Newser</title>
			}
		</head>
		<body>
			// <body hx-ext="debug">
			@component.Header()
			{ children... }
		</body>
	</html>
}
