package component

import (
	"newser.app/model"
	"newser.app/view/util"
	"slices"
)

func getIsCollapsed(ctx context.Context, articleId int64) bool {
	collapsedCards := ctx.Value("collapsedCards")
	if collapsedCards == nil {
		return false
	}
	return slices.Contains(collapsedCards.([]int64), articleId)
}

func getCollapsedString(ctx context.Context, articleId int64) string {
	if getIsCollapsed(ctx, articleId) {
		return "false"
	}
	return "true"
}

templ ArticleCard(article *model.Article) {
	<li class={ "article-list-item", templ.KV("read", article.Read) } id={ "card-" + util.IdToString(article.ID) }>
		<article class="card">
			<div class="card-header flex-column">
				<div class="flex-column gap-1">
					<div class="card-header-primary">
						<div class="flex-row gap-1 flex-align-center">
							if article.FeedImageUrl != "" {
								<image class="feed-logo" src={ article.FeedImageUrl } alt={ util.GetImgAlt(article.FeedImageTitle, article.FeedTitle) }></image>
							}
							<a href={ templ.SafeURL("/desk/articles/" + util.IdToString(article.ID)) } class="card-link">
								<h3>{ article.Title }</h3>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="card-body flex-column gap-1">
				<div class="flex-row gap-3">
					@FormattedDateTime(article.PublishedParsed)
					<span class="card-feed-link"><a href={ templ.SafeURL(article.FeedSiteUrl) } target="_blank">{ article.FeedTitle }</a></span>
				</div>
				<a href={ templ.SafeURL("/desk/articles/" + util.IdToString(article.ID)) } class="card-link">
					@templ.Raw(article.Description)
				</a>
			</div>
			@CardFooter(article)
		</article>
	</li>
}

templ CardMenu(article *model.Article) {
	<ul class="card-menu flex-menu">
		<li class="tooltip-container">
			<form action="/desk/collections/collections/saved/" method="post">
				<input type="hidden" name="articleid" value={ util.IdToString(article.ID) }/>
				<input type="hidden" name="collectionName" value="Some New Collection"/>
				<button class="icon-link-button" type="submit" aria-label="Add to Collection">
					@Icon("folder_add")
					<span role="status" class="icon-link-label">Save</span>
				</button>
			</form>
		</li>
		<li class="tooltip-container">
			if article.Read {
				<form
					action="/desk/collections/unread"
					method="post"
					hx-post="/desk/collections/unread"
					hx-target={ "closest #card-" + util.IdToString(article.ID) }
					hx-swap="outerHTML"
					hx-push-url="false"
				>
					<input type="hidden" name="articleid" value={ util.IdToString(article.ID) }/>
					<input type="hidden" name="responseType" value="card"/>
					<button class="icon-link-button">
						@Icon("checkbox_circle_fill")
						<span role="status" class="icon-link-label">Mark Unread</span>
					</button>
				</form>
			} else {
				<form
					action="/desk/collections/read"
					method="post"
					hx-post="/desk/collections/read"
					hx-target={ "closest #card-" + util.IdToString(article.ID) }
					hx-swap="outerHTML"
					hx-push-url="false"
				>
					<input type="hidden" name="articleid" value={ util.IdToString(article.ID) }/>
					<input type="hidden" name="responseType" value="card"/>
					<button class="icon-link-button">
						@Icon("checkbox_circle_outline")
						<span role="status" class="icon-link-label">Mark Read</span>
					</button>
				</form>
			}
		</li>
	</ul>
}

templ CardFooter(article *model.Article) {
	<div
		id={ "card-footer-" + util.IdToString(article.ID) }
		class="card-footer"
	>
		@CardMenu(article)
	</div>
}

templ CollapseForm(article *model.Article) {
	<form
		action="/desk/control/setcollapse"
		method="POST"
		hx-post="/desk/control/setcollapse"
		hx-target={ "closest #card-" + util.IdToString(article.ID) }
		hx-swap="outerHTML"
		hx-push-url="false"
		class="card-header-toggle"
	>
		<input type="hidden" name="articleid" value={ util.IdToString(article.ID) }/>
		<input id={ "collapse-input-" + util.IdToString(article.ID) } type="hidden" name="shouldcollapse" value={ getCollapsedString(ctx, article.ID) }/>
		<button class={ "card-collapse icon-link-button", templ.KV("rotate--90", !getIsCollapsed(ctx, article.ID)) } type="submit">
			@Icon("arrow_left")
		</button>
	</form>
}
