package component

import (
	"newser.app/model"
	"newser.app/view/util"
)

templ ArticleCard(article *model.Article) {
	<li class={ "article-list-item", templ.KV("read", article.Read) }>
		<article class="card">
			<div class="card-header flex-column">
				<div class="flex-column gap-1">
					<div class="flex-row flex-between">
						<div class="flex-row gap-1 flex-align-center">
							if article.FeedImageUrl != "" {
								<image class="feed-logo" src={ article.FeedImageUrl } alt={ util.GetImgAlt(article.FeedImageTitle, article.FeedTitle) }></image>
							}
							<a href={ templ.SafeURL("/desk/articles/" + util.IdToString(article.ID)) } class="card-link">
								<h3>{ article.Title }</h3>
							</a>
						</div>
						<button class="icon-link-button text-med">
							@Icon("arrow_left")
						</button>
					</div>
					<div class="flex-row gap-3">
						@FormattedDateTime(article.PublishedParsed)
						<span class="card-feed-link"><a href={ templ.SafeURL(article.FeedSiteUrl) } target="_blank">{ article.FeedTitle }</a></span>
					</div>
				</div>
			</div>
			<div class="card-body">
				<a href={ templ.SafeURL("/desk/articles/" + util.IdToString(article.ID)) } class="card-link">
					@templ.Raw(article.Description)
				</a>
			</div>
			<div class="card-footer">
				@CardMenu(article)
			</div>
		</article>
	</li>
}

templ CardMenu(article *model.Article) {
	<ul class="card-menu flex-menu">
		// <li class="tooltip-container">
		// 	<a class="icon-link" href={ templ.SafeURL("/items/tags/" + entry.id) } aria-label="Add Tags">
		// 		// <Icon name="tag" />
		// 		@Icon("tag")
		// 	</a>
		// 	<span role="status" class="tooltip">Add Tags</span>
		// </li>
		// <li class="tooltip-container">
		// 	<form action="/desk/collections/add-article" method="post">
		// 		<input type="hidden" name="articleId" value={ idToString(article.ID) }/>
		// 		<input type="hidden" name="collectionName" value="Read Later"/>
		// 		<button class="icon-link-button" type="submit" aria-label="Bookmark Post">
		// 			@Icon("bookmark")
		// 			<span class="icon-link-label">Bookmark</span>
		// 		</button>
		// 		// <span role="status" class="tooltip">Bookmark Post</span>
		// 	</form>
		// </li>
		<li class="tooltip-container">
			<form action="/desk/collections/collections/saved/" method="post">
				<input type="hidden" name="articleid" value={ util.IdToString(article.ID) }/>
				<input type="hidden" name="collectionName" value="Some New Collection"/>
				<button class="icon-link-button" type="submit" aria-label="Add to Collection">
					@Icon("folder_add")
					<span role="status" class="icon-link-label">Save</span>
				</button>
			</form>
		</li>
		<li class="tooltip-container">
			if article.Read == true {
				<form action="/desk/collections/unread" method="post">
					<input type="hidden" name="articleid" value={ util.IdToString(article.ID) }/>
					<button class="icon-link-button">
						@Icon("checkbox_circle_fill")
						<span role="status" class="icon-link-label">Mark Unread</span>
					</button>
				</form>
			} else {
				<form action="/desk/collections/read" method="post">
					<input type="hidden" name="articleid" value={ util.IdToString(article.ID) }/>
					<button class="icon-link-button">
						@Icon("checkbox_circle_outline")
						<span role="status" class="icon-link-label">Mark Read</span>
					</button>
				</form>
			}
		</li>
	</ul>
}
