package component

import "newser.app/model"
import "strconv"

func getImgAlt(imgTitle, feedTitle string) string {
	alt := ""
	if imgTitle != "" {
		alt = imgTitle
	} else if feedTitle != "" {
		alt = feedTitle
	}
	return alt
}

func idToString(id int64) string {
	return strconv.FormatInt(id, 10)
}

templ ArticleListItem(article *model.Article) {
	<li class="article-list-item">
		<article class="card">
			<div class="card-header flex-column">
				<div class="flex-column gap-1">
					<div class="flex-row gap-1 flex-align-center">
						if article.FeedImageUrl != "" {
							<image class="feed-logo" src={ article.FeedImageUrl } alt={ getImgAlt(article.FeedImageTitle, article.FeedTitle) }></image>
						}
						<a href={ templ.SafeURL("/desk/articles/" + idToString(article.ID)) } class="card-primary-action">
							<h3>{ article.Title }</h3>
						</a>
					</div>
					<div class="flex-row gap-3">
						@FormattedDateTime(article.PublishedParsed)
						<span class="card-feed-link"><a href={ templ.SafeURL(article.FeedSiteUrl) } target="_blank">{ article.FeedTitle }</a></span>
					</div>
				</div>
			</div>
			<div class="card-body">
				@templ.Raw(article.Description)
			</div>
			<div class="card-footer">
				@CardMenu(article)
			</div>
		</article>
	</li>
}

templ CardMenu(article *model.Article) {
	<ul class="card-menu flex-menu">
		// <li class="tooltip-container">
		// 	<a class="icon-link" href={ templ.SafeURL("/items/tags/" + entry.id) } aria-label="Add Tags">
		// 		// <Icon name="tag" />
		// 		@Icon("tag")
		// 	</a>
		// 	<span role="status" class="tooltip">Add Tags</span>
		// </li>
		// <li class="tooltip-container">
		// 	<form action="/desk/collections/add-article" method="post">
		// 		<input type="hidden" name="articleId" value={ idToString(article.ID) }/>
		// 		<input type="hidden" name="collectionName" value="Read Later"/>
		// 		<button class="icon-link-button" type="submit" aria-label="Bookmark Post">
		// 			@Icon("bookmark")
		// 			<span class="icon-link-label">Bookmark</span>
		// 		</button>
		// 		// <span role="status" class="tooltip">Bookmark Post</span>
		// 	</form>
		// </li>
		<li class="tooltip-container">
			<form action="/desk/collections/add-article" method="post">
				<input type="hidden" name="entryId" value={ idToString(article.ID) }/>
				<input type="hidden" name="collectionName" value="Some New Collection"/>
				<button class="icon-link-button" type="submit" aria-label="Add to Collection">
					// <Icon name="folder_add" />
					@Icon("folder_add")
					<span role="status" class="icon-link-label">Save</span>
				</button>
				// <span role="status" class="tooltip">Add to Collection</span>
			</form>
		</li>
		<li class="tooltip-container">
			<form action="/desk/collections/add-entry" method="post">
				<input type="hidden" name="entryId" value={ idToString(article.ID) }/>
				// <input type="hidden" name="collectionName" value={ entry.read ? "Unread" : "Read" }/>
				// <button class="icon-link-button" aria-label={ entry.read ? "Mark Unread" : "Mark Read" }>
				// <Icon name={entry.read ? "checkbox_circle_outline" : "checkbox_circle_fill"} />
				<button class="icon-link-button">
					if article.Read == true {
						@Icon("checkbox_circle_fill")
						<span role="status" class="icon-link-label">Mark Unread</span>
					} else {
						@Icon("checkbox_circle_outline")
						<span role="status" class="icon-link-label">Mark Read</span>
					}
				</button>
				// <span role="status" class="tooltip">{ entry.read ? "Mark Unread" : "Mark Read" }</span>
			</form>
		</li>
	</ul>
}
