package component

import (
	"newser.app/infra/dto"
	"newser.app/view/util"
)

templ ArticleCondensed(article *dto.ArticleDTO) {
	<li class={ "article-list-item", templ.KV("read", article.Read) }>
		<div class="condensed flex-row gap-1 flex-align-center flex-between" id={ "item-" + util.IdToString(article.ID) }>
			<div class="flex-row gap-1 flex-align-center card-info">
				if article.FeedImageUrl != "" {
					<image class="feed-logo-menu" src={ article.FeedImageUrl } alt={ util.GetImgAlt(article.FeedImageTitle, article.FeedTitle) }></image>
				}
				<a href={ templ.SafeURL("/desk/articles/" + util.IdToString(article.ID)) } class="card-link">
					<h3>{ article.Title }</h3>
				</a>
			</div>
			<div class="flex-row flex-align-center flex-end gap-1">
				<div class="item-control flex-row flex-align-center gap-1">
					@SaveForm(article, false)
					@UnreadForm(article, false)
				</div>
				@FormattedDateTime(article.PublishedParsed, "short")
			</div>
		</div>
	</li>
}
