package component

import (
	"github.com/mmcdole/gofeed"
)

templ FeedPreview(feed *gofeed.Feed) {
	<li class={ "feed-preview", card() }>
		<div class={ "card-header", header() }>
			<h3 class={ heading() }>
				{ feed.Title }
			</h3>
			<span>{ feed.FeedType }</span>
		</div>
		<p>
			{ feed.Description }
		</p>
		<ul class={ list() }>
			if len(feed.Items) > 2 {
				for _, item := range feed.Items[0:2] {
					<li class={ listitem() }>
						<h4 class={ heading() }>{ item.Title }</h4>
						@templ.Raw(item.Description)
					</li>
				}
			}
		</ul>
		<form
			action="/desk/subscribe"
			method="POST"
		>
			<input type="hidden" name="subscriptionurl" id="subscriptionurl" value={ feed.FeedLink }/>
			<button type="submit">Subscribe</button>
		</form>
		// <form
		// 	action="/desk/subscriptions/"
		// 	method="POST"
		// 	hx-post="/desk/subscriptions/"
		// 	hx-boost="true"
		// 	hx-target="closest main"
		// 	hx-select="main"
		// 	hx-swap="outerHTML"
		// >
		// 	<input type="hidden" name="subscriptionurl" id="subscriptionurl" value={ feed.FeedLink }/>
		// 	<button type="submit">Subscribe</button>
		// </form>
	</li>
}

css card() {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	padding: 0.5rem;
	width: min(30rem, 90vw);
	border: 1px solid var(--foreground);
}

css header() {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

css heading() {
	line-height: 1;
	margin: 0;
	padding: 0;
}

css list() {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

css listitem() {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}
