package component

import (
	"github.com/mmcdole/gofeed"
)

templ FeedPreview(feed *gofeed.Feed) {
	<li class="card">
		<div class="card-header flex-row flex-between">
			<h3>
				{ feed.Title }
			</h3>
			<span>{ feed.FeedType }</span>
		</div>
		<div class="card-body">
			<p>
				{ feed.Description }
			</p>
			<ul class={ list() }>
				if len(feed.Items) > 2 {
					for _, item := range feed.Items[0:2] {
						<li class={ listitem() }>
							<h4>{ item.Title }</h4>
							@templ.Raw(item.Description)
						</li>
					}
				}
			</ul>
		</div>
		<div class="card-footer">
			<form
				action="/desk/subscribe"
				method="POST"
			>
				<input type="hidden" name="subscriptionurl" id="subscriptionurl" value={ feed.FeedLink }/>
				<button type="submit">Subscribe</button>
			</form>
		</div>
	</li>
}

css card() {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	padding: 0.5rem;
	border: 1px solid var(--foreground);
}

css header() {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

css heading() {
	line-height: 1;
	margin: 0;
	padding: 0;
}

css list() {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: var(--space-xs);
}

css listitem() {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}
