package component

import (
	"github.com/mmcdole/gofeed"
	"fmt"
)

func getFeedsFoundMessage(feeds []*gofeed.Feed) string {
	if len(feeds) < 1 {
		return "No feeds found."
	}
	if len(feeds) == 1 {
		return fmt.Sprintf("We found %v feed", len(feeds))
	}
	return fmt.Sprintf("We found %v feeds", len(feeds))
}

templ FeedSearchResult(feeds []*gofeed.Feed) {
	if feeds != nil {
		<div class="stack">
			<h3>{ getFeedsFoundMessage(feeds) }</h3>
			<ul class="stack card-list">
				for _, feed := range feeds {
					@FeedPreview(feed)
				}
			</ul>
		</div>
	}
}

css feedPreviewList() {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
