package component

func getCurrentPath(ctx context.Context) string {
	currentPath := ctx.Value("currentPath")
	if currentPath != nil {
		return currentPath.(string)
	}
	return ""
}

func getIsAuthenticated(ctx context.Context) bool {
	isAuthed := ctx.Value("authenticated")
	if isAuthed == nil {
		return false
	}
	return isAuthed.(bool)
}

templ Header() {
	<header>
		<div class="header-inner">
			<a href="/" id="main-link">
				Newser
				<span>
					@Icon("logo")
				</span>
			</a>
			<div class="header-container">
				@Flash()
			</div>
			<nav aria-label="Main">
				<ul>
					if getIsAuthenticated(ctx) == false {
						<li><a href="/auth/login">Log In</a></li>
						<li><a href="/auth/signup">Sign Up</a></li>
					} else {
						<li>
							<a href="/desk/search">Search</a>
						</li>
						<li>
							<form action="/auth/logout" method="post">
								<button type="submit">Log Out</button>
							</form>
						</li>
					}
				</ul>
			</nav>
		</div>
	</header>
}
