package component

import "strings"
import "newser.app/view/util"

func getEmail(ctx context.Context) string {
	email := ctx.Value("user")
	if email != nil {
		return ctx.Value("user").(string)
	}
	return ""
}

func getIsAuthenticated(ctx context.Context) bool {
	isAuthed := ctx.Value("authenticated")
	if isAuthed == nil {
		return false
	}
	return isAuthed.(bool)
}

func getEmailInitial(email string) string {
	return strings.ToUpper(email[:1])
}

templ Header() {
	<header>
		<div class="header-inner">
			<a
				href="/"
				id="main-link"
				hx-get="/"
				hx-replace-url="true"
				hx-target="main"
				hx-swap="innerHTML"
				hx-disinherit="*"
			>
				<span>
					@Icon("logo")
				</span>
				Newser
			</a>
			<div class="header-container">
				if getIsAuthenticated(ctx) {
					@PageTitle(util.GetPageTitle(ctx))
				}
				@Flash()
			</div>
			<nav aria-label="Main">
				<ul>
					if getIsAuthenticated(ctx) == false {
						<li><a href="/auth/login">Log In</a></li>
						<li><a href="/auth/register">Sign Up</a></li>
					} else {
						@UserDropdown(getEmail(ctx))
					}
				</ul>
			</nav>
		</div>
	</header>
}

templ PageTitle(title string) {
	<h1
		class="header-title"
		hx-get="/desk/control/pagetitle"
		hx-trigger="load once, updatePageTitle from:body"
		hx-target="this"
		hx-swap="innerHTML"
	>{ title }</h1>
}

templ UserDropdown (email string) {
	<li class="dropdown">
		// .avatar == .dropdown__title (modern css walkthrough)
		<button
			class="avatar"
			type="button"
			aria-expanded="false"
			aria-controls="user-dropdown"
		>
			{ getEmailInitial(email) }
		</button>
		<ul class="dropdown__menu" id="user-dropdown">
			<li>
				<a href="/auth/profile">{ email }</a>
			</li>
			<li>
				<form action="/auth/logout" method="post">
					<button type="submit">Log Out</button>
				</form>
			</li>
		</ul>
	</li>
}
