package component

func getCurrentPath(ctx context.Context) string {
	currentPath := ctx.Value("currentPath")
	if currentPath != nil {
		return ctx.Value("currentPath").(string)
	}
	return ""
}

templ Header() {
	<header>
		<a href="/" id="main-site-link">
			Current
		</a>
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/app/search">Search</a></li>
				<li><a href="/auth/login">Log In</a></li>
				<li><a href="/auth/signup">Sign Up</a></li>
			</ul>
		</nav>
		{ getCurrentPath(ctx) }
	</header>
}
