package component

templ ListHeader() {
	<div class="stack-header flex-row flex-align-center gap-2 text-med">
		<form
			action="/desk/control/setview"
			id="view-form"
			hx-post="/dask/control/setview"
			hx-target="#articles"
			hx-swap="innerHTML"
		>
			<input type="hidden" name="view" value="list"/>
			@Icon("list")
		</form>
		<form
			action="/desk/control/setview"
			id="view-form"
			hx-post="/dask/control/setview"
			hx-target="#articles"
			hx-swap="innerHTML"
		>
			<input type="hidden" name="view" value="stack"/>
			@Icon("stack")
		</form>
	</div>
}
