package component

import (
	"newser.app/view/util"
)

templ ListHeader() {
	<div class="stack-header flex-row flex-align-center flex-end gap-2">
		if util.GetViewPreference(ctx) == "read" {
			<a
				href="/app/control/viewunread"
				hx-get="/app/control/viewunread"
				class="icon-link-button text-med"
				hx-target="closest main"
				hx-swap="innerHtml"
				style="padding-inline: 0;"
			>
				@Icon("eye-off")
			</a>
		} else {
			<a
				href="/app/control/viewread"
				hx-get="/app/control/viewread"
				hx-target="closest main"
				hx-swap="innerHtml"
				class="icon-link-button text-med"
				style="padding-inline: 0;"
			>
			@Icon("eye")
			</a>
		}
		if util.GetLayoutPreference(ctx) != "expanded" {
			<a
				href="/app/control/viewcollapsed"
				hx-get="/app/control/viewcollapsed"
				hx-target="closest main"
				hx-swap="innerHtml"
				class="icon-link-button text-med"
				style="padding-inline: 0;"
			>
				@Icon("list")
			</a>
		} else {
			<a
				href="/app/control/viewexpanded"
				hx-get="/app/control/viewexpanded"
				hx-target="closest main"
				hx-swap="innerHtml"
				class="icon-link-button text-med"
				style="padding-inline: 0;"
			>
				@Icon("stack")
			</a>
		}
	</div>
}
