package component

import (
	"newser.app/model"
	"newser.app/view/util"
	"strconv"
)

func getSidebarFeedLinks(ctx context.Context) []*model.NewsfeedExtended {
	feedlinks := ctx.Value("feedlinks")
	if feedlinks != nil {
		return feedlinks.([]*model.NewsfeedExtended)
	}
	return []*model.NewsfeedExtended{}
}

func getFeedLinkCount(nf *model.NewsfeedExtended) string {
	return strconv.Itoa(nf.UnreadCount)
}

templ MainSidebar() {
	<aside class="sidebar" id="sidebar-main">
		<nav aria-label="Secondary Navigation" hx-boost="true" hx-disinherit="*">
			<ul>
				<li>
					@IconLink(
						"/desk/",
						"list",
						"All Posts",
						templ.Attributes{
							"class":       "icon-link",
							"hx-get":      "/desk/",
							"hx-target":   "main",
							"hx-swap":     "innerHTML",
							"hx-push-url": "true",
						},
					)
				</li>
				<li>
					@IconLink(
						"/desk/collections/unread",
						"inbox",
						"Unread",
						templ.Attributes{
							"class":       "icon-link",
							"hx-get":      "/desk/collections/unread",
							"hx-target":   "main",
							"hx-swap":     "innerHTML",
							"hx-push-url": "true",
						},
					)
				</li>
				<li>
					@IconLink(
						"/desk/collections/saved",
						"bookmark",
						"Saved",
						templ.Attributes{
							"class":       "icon-link",
							"hx-get":      "/desk/collections/saved",
							"hx-target":   "main",
							"hx-swap":     "innerHTML",
							"hx-push-url": "true",
						},
					)
				</li>
				<li>
					@IconLink(
						"/desk/notes",
						"note",
						"Notes",
						templ.Attributes{
							"class":       "icon-link",
							"hx-get":      "/desk/notes",
							"hx-target":   "main",
							"hx-swap":     "innerHTML",
							"hx-push-url": "true",
						},
					)
				</li>
				<li>
					@IconLink(
						"/desk/search",
						"folder_add",
						"Add Feed",
						templ.Attributes{
							"class":       "icon-link",
							"hx-get":      "/desk/search",
							"hx-target":   "main",
							"hx-swap":     "innerHTML",
							"hx-push-url": "true",
						},
					)
				</li>
			</ul>
		</nav>
		if len(getSidebarFeedLinks(ctx)) > 0 {
			<nav
				class="nav-vertical"
				aria-label="Subscriptions"
				hx-get="/desk/control/unreadcount"
				hx-trigger="updateUnreadCount from:body"
				hx-target="#main-feed-links"
				hx-swap="outerHTML"
				hx-push-url="false"
			>
				@MainFeedLinks()
			</nav>
		}
	</aside>
}

templ MainFeedLinks() {
	<ul id="main-feed-links">
		for _, feedlink := range getSidebarFeedLinks(ctx) {
			<li>
				<a
					class="icon-link"
					href={ templ.SafeURL("/desk/feeds/" + util.IdToString(feedlink.ID)) }
					hx-get={ "/desk/feeds/" + util.IdToString(feedlink.ID) }
					hx-target="main"
					hx-swap="innerHTML"
					hx-push-url="true"
				>
					<img src={ feedlink.ImageUrl } alt="feedLink.ImageTitle" class="image-icon"/>
					<span class="link-text">
						{ feedlink.Title }
					</span>
					if feedlink.UnreadCount > 0 {
						<span class="badge">
							{ getFeedLinkCount(feedlink) }
						</span>
					}
				</a>
			</li>
		}
	</ul>
}
