package component

import "current/view"
import "github.com/mmcdole/gofeed"

templ SearchResult(feeds []*gofeed.Feed) {
	if len(feeds) > 0 {
		<h2>We found { view.GetLen(feeds) } feeds</h2>
		<ul>
			for _, feed := range feeds {
				<li>
					<h3>
						{ feed.Title }
					</h3>
					<span>{ feed.FeedType }</span>
					<p>
						{ feed.Description }
					</p>
					<ul>
						if len(feed.Items) > 2 {
							for _, item := range feed.Items[0:2] {
								<li>
									<h4>{ item.Title }</h4>
									@templ.Raw(item.Description)
								</li>
							}
						}
					</ul>
				</li>
			}
		</ul>
	}
}
