package component

import (
	"newser.app/internal/dto"
)

templ UnreadForm(article *dto.ArticleDTO, showLabel bool) {
	if article.Read {
		<form
			action="/desk/collections/unread"
			method="post"
			hx-post="/desk/collections/unread"
			hx-target="closest .article-list-item"
			hx-swap="outerHTML"
			hx-push-url="false"
		>
			<input type="hidden" name="articleid" value={ article.ID.String() }/>
			<input type="hidden" name="responseType" value="condensed"/>
			<button class="icon-link-button">
				@Icon("checkbox_circle_fill")
				if showLabel {
					<span role="status" class="icon-link-label">Mark Unread</span>
				}
			</button>
		</form>
	} else {
		<form
			action="/desk/collections/read"
			method="post"
			hx-post="/desk/collections/read"
			hx-target="closest .article-list-item"
			hx-swap="outerHTML"
			hx-push-url="false"
		>
			<input type="hidden" name="articleid" value={ article.ID.String() }/>
			<input type="hidden" name="responseType" value="condensed"/>
			<button class="icon-link-button">
				@Icon("checkbox_circle_outline")
				if showLabel {
					<span role="status" class="icon-link-label">Mark Read</span>
				}
			</button>
		</form>
	}
}
