package search

import (
	"github.com/mmcdole/gofeed"
	"current/view/layout"
	"strconv"
)

type SearchPageProps struct {
	Error string
	Feeds []*gofeed.Feed
}

func getLen(feeds []*gofeed.Feed) string {
	return strconv.Itoa(len(feeds))
}

templ Index(props SearchPageProps) {
	@layout.Base() {
		<h1>Search</h1>
		<form action="/search" method="POST">
			<label for="searchurl">Search for a Feed</label>
			<input type="text" name="searchurl" id="search-url"/>
			if props.Error != "" {
				<span class="error">{ props.Error }</span>
			}
		</form>
		if len(props.Feeds) > 0 {
			<h2>We found { getLen(props.Feeds) } feeds</h2>
			<ul>
				for _, feed := range props.Feeds {
					<li>
						<h3>
							{ feed.Title }
						</h3>
						<span>{ feed.FeedType }</span>
						<p>
							{ feed.Description }
						</p>
						<ul>
							if len(feed.Items) > 2 {
								for _, item := range feed.Items[0:2] {
									<li>
										<h4>{ item.Title }</h4>
										<p>{ item.Description }</p>
									</li>
								}
							}
						</ul>
					</li>
				}
			</ul>
		}
	}
}
