package search

import (
	"current/view"
	"current/view/component"
	"current/view/layout"
)

templ Index(props view.SearchPageProps) {
	@layout.Base() {
		<main>
			<h1>Search</h1>
			<form
				action="/search"
				method="POST"
				hx-post="/search"
				hx-target="#search-results"
				xh-swap="innerHTML"
			>
				<fieldset>
					<label for="searchurl">Search for a Feed</label>
					<input type="text" name="searchurl" id="search-url"/>
				</fieldset>
			</form>
			<section id="search-results"></section>
			@component.SearchResult(props.Feeds)
		</main>
	}
}
