package layout

import (
	"newser.app/view/component"
	"newser.app/view/util"
)

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/style/main.css"/>
			if util.GetPageTitle(ctx) != "" {
				<title>{ util.GetPageTitle(ctx) }</title>
			} else {
				<title>Current</title>
			}
		</head>
		<body>
			@component.Header()
			{ children... }
		</body>
	</html>
}
