package layout

import (
	"newser.app/view/component"
)

templ Desk() {
	@Base() {
		<div class="grid-container">
			@component.MainSidebar()
			<main
				hx-get="/desk/articles/update/"
				hx-push-url="false"
				hx-target="this"
				hx-swap="innerHTML"
				hx-trigger="updateArticleList from:body"
			>
				{ children... }
			</main>
			<aside class="sidebar" id="sidebar-secondary">
				<div class="sidebar-section">
					<h3>Recent Posts</h3>
					<p>Blah blah blah. Stuff and things.</p>
				</div>
			</aside>
		</div>
	}
}
